worker_processes auto;
error_log /dev/stderr warn;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
  types_hash_max_size 2048;
  client_max_body_size 16M;

  charset utf-8;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main_timed 'date=$time_iso8601 remote_ip=$remote_addr origin=$http_origin '
    'forward_ip=$http_x_forwarded_for status=$status '
    'times=(total=$request_time, uconn=$upstream_connect_time uhead=$upstream_header_time uresp=$upstream_response_time) '
    'host=$host request="$request" referrer="$http_referer" agent="$http_user_agent" sent_bytes=$body_bytes_sent';

  access_log /dev/stdout main_timed;
  error_log /dev/stderr notice;

  # change paths to support unprivileged configuration
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;
  tcp_nodelay on;

  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
  resolver_timeout 2s;

  # hardening
  proxy_hide_header X-Powered-By;
  fastcgi_hide_header X-Powered-By;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
  gzip_vary on;
  gzip_disable "msie6";

  # include server configs
  include /etc/nginx/conf.d/*.conf;
}
