; supervisor config file

[supervisord]
logfile=/dev/null ; defaults to supervisord.log in working directory
logfile_maxbytes=0
pidfile=/run/supervisord.pid
nodaemon=true

; A [program:x] section actually represents a homogeneous process group to
; supervisor. The members of the group are defined by the combination of the
; parameters in the configuration.

[program:php-fpm]
command=php-fpm81 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
